<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>name card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        /* background: url(/2.jpg) no-repeat center/cover; */
        /* background: black; */
      }
      /* .pic {
        width: 100%;
        height: 100%;
        background: red;
      } */

      .pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px 0px 0px 20px;
      }

      .container {
        transition: 1s;
        max-width: 800px;
      }

      .border-radius {
        border-radius: 0px 20px 20px 0px;
      }
      /* 
      .fire {
        position: absolute;
        border-radius: 100%;
        background: rgb(255, 0, 0);
        background: radial-gradient(circle, rgba(255, 0, 0, 1) 0%, rgb(255, 136, 0) 50%);
        box-shadow: 0px 0px 10px 3px rgb(255, 153, 0);
      }

      .fire1 {
        width: 20px;
        height: 20px;
      } */

      @media (max-width: 576px) {
        .pic img {
          border-radius: 20px 20px 0px 0px;
        }
        .fire {
          display: none;
        }
      }

      video {
        position: absolute;
        object-fit: cover;
      }
    </style>
  </head>
  <body class="d-flex justify-content-center align-items-center">
    <video autoplay muted loop class="h-100 w-100">
      <source src="./fire.mp4" type="video/mp4" />
    </video>
    <div class="container p-0 m-0">
      <div class="row">
        <div class="col-12 col-sm-4 bg-white p-0 m-0">
          <div class="pic w-100 h-100">
            <img src="./1.jpg" />
          </div>
        </div>
        <div class="col-12 col-sm-8 bg-white p-0 m-0 border-radius">
          <div class="text p-5">
            <h5>Front-end Designer</h5>
            <h1 class="display-4">Charlie Jang</h1>
            <h3 style="letter-spacing: 1rem">泰山職訓局</h3>
            <p class="mt-5">
              住址 : 新北市泰山區貴子里致遠新村55之1號 <br />電話 : 02-2901-8274 <br />E-Mail : charlie@gmail.com
              <br />網站 : https://www.charlie.com
            </p>
          </div>
        </div>
      </div>

      <div class="fire fire1"></div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
